include=base.properties
# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=name
hoodie.datasource.write.partitionpath.field=date
# Schema provider props (change to absolute path based on your installation)
hoodie.deltastreamer.schemaprovider.source.schema.file=./schema/source.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=./schema/sink.avsc
# Kafka Source
hoodie.deltastreamer.source.kafka.topic=test_sink
#Kafka props
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
